Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2018, Docker, Inc.
License: Apache-2.0

Files: cli/cli/* cli/vendor/github.com/coreos/* engine/hack/* engine/oci/* engine/pkg/* engine/vendor/github.com/coreos/etcd/pkg/crc/* engine/vendor/github.com/coreos/etcd/pkg/pathutil/* engine/vendor/github.com/golang/gddo/httputil/* engine/vendor/github.com/hashicorp/* libnetwork/bitseq/* libnetwork/vendor/github.com/coreos/etcd/pkg/pathutil/* swarmkit/vendor/github.com/* swarmkit/vendor/github.com/coreos/etcd/pkg/crc/*
Copyright: 2012-2018 Docker, Inc. <support@docker.com>
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/third_party/*
Copyright: 2014-2018 The Kubernetes Authors.
License: Apache-2.0

Files: cli/NOTICE
Copyright: 2012-2017, Docker, Inc.
License: Expat

Files: cli/README.md
Copyright: no-info-found
License: Apache-2.0

Files: cli/contrib/*
Copyright: 2013, Felix Riedel
License: BSD-3-clause

Files: cli/vendor/*
Copyright: 2015, James Aguilar
License: Expat

Files: cli/vendor/github.com/docker/*
Copyright: 2013-2018, Docker, Inc.
License: Apache-2.0

Files: cli/vendor/github.com/docker/compose-on-kubernetes/api/*
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/github.com/tonistiigi/*
Copyright: 2017, TÃµnis Tiigi <tonistiigi@gmail.com>
License: Expat

Files: cli/vendor/github.com/tonistiigi/go-rosetta/*
Copyright: 2020, TÃµnis Tiigi
License: Expat

Files: cli/vendor/k8s.io/*
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/*
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/admissionregistration/v1/doc.go
 cli/vendor/k8s.io/api/admissionregistration/v1/register.go
 cli/vendor/k8s.io/api/admissionregistration/v1/types.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/admissionregistration/v1beta1/doc.go
 cli/vendor/k8s.io/api/admissionregistration/v1beta1/register.go
 cli/vendor/k8s.io/api/admissionregistration/v1beta1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/apps/v1/doc.go
 cli/vendor/k8s.io/api/apps/v1/register.go
 cli/vendor/k8s.io/api/apps/v1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/apps/v1beta1/doc.go
 cli/vendor/k8s.io/api/apps/v1beta1/register.go
 cli/vendor/k8s.io/api/apps/v1beta1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/apps/v1beta2/doc.go
 cli/vendor/k8s.io/api/apps/v1beta2/register.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/apps/v1beta2/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/auditregistration/v1alpha1/doc.go
 cli/vendor/k8s.io/api/auditregistration/v1alpha1/register.go
 cli/vendor/k8s.io/api/auditregistration/v1alpha1/types.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/authentication/v1/doc.go
 cli/vendor/k8s.io/api/authentication/v1/register.go
 cli/vendor/k8s.io/api/authentication/v1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/authentication/v1beta1/doc.go
 cli/vendor/k8s.io/api/authentication/v1beta1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/authentication/v1beta1/register.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/authorization/v1/doc.go
 cli/vendor/k8s.io/api/authorization/v1/register.go
 cli/vendor/k8s.io/api/authorization/v1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/authorization/v1beta1/doc.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/authorization/v1beta1/register.go
 cli/vendor/k8s.io/api/authorization/v1beta1/types.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/autoscaling/v1/doc.go
 cli/vendor/k8s.io/api/autoscaling/v1/register.go
 cli/vendor/k8s.io/api/autoscaling/v1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/autoscaling/v2beta1/doc.go
 cli/vendor/k8s.io/api/autoscaling/v2beta1/register.go
 cli/vendor/k8s.io/api/autoscaling/v2beta1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/autoscaling/v2beta2/doc.go
 cli/vendor/k8s.io/api/autoscaling/v2beta2/register.go
 cli/vendor/k8s.io/api/autoscaling/v2beta2/types.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/batch/v1/doc.go
 cli/vendor/k8s.io/api/batch/v1/register.go
 cli/vendor/k8s.io/api/batch/v1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/batch/v1beta1/doc.go
 cli/vendor/k8s.io/api/batch/v1beta1/register.go
 cli/vendor/k8s.io/api/batch/v1beta1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/batch/v2alpha1/doc.go
 cli/vendor/k8s.io/api/batch/v2alpha1/register.go
 cli/vendor/k8s.io/api/batch/v2alpha1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/certificates/v1beta1/doc.go
 cli/vendor/k8s.io/api/certificates/v1beta1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/certificates/v1beta1/register.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/coordination/v1/doc.go
 cli/vendor/k8s.io/api/coordination/v1/register.go
 cli/vendor/k8s.io/api/coordination/v1/types.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/coordination/v1beta1/doc.go
 cli/vendor/k8s.io/api/coordination/v1beta1/register.go
 cli/vendor/k8s.io/api/coordination/v1beta1/types.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/core/*
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/core/v1/doc.go
 cli/vendor/k8s.io/api/core/v1/register.go
 cli/vendor/k8s.io/api/core/v1/types.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/core/v1/generated.pb.go
 cli/vendor/k8s.io/api/core/v1/generated.proto
 cli/vendor/k8s.io/api/core/v1/types_swagger_doc_generated.go
 cli/vendor/k8s.io/api/core/v1/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/core/v1/well_known_labels.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/discovery/*
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/discovery/v1alpha1/generated.pb.go
 cli/vendor/k8s.io/api/discovery/v1alpha1/generated.proto
 cli/vendor/k8s.io/api/discovery/v1alpha1/types_swagger_doc_generated.go
 cli/vendor/k8s.io/api/discovery/v1alpha1/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/events/v1beta1/doc.go
 cli/vendor/k8s.io/api/events/v1beta1/register.go
 cli/vendor/k8s.io/api/events/v1beta1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/extensions/v1beta1/doc.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/extensions/v1beta1/register.go
 cli/vendor/k8s.io/api/extensions/v1beta1/types.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/networking/v1/doc.go
 cli/vendor/k8s.io/api/networking/v1/register.go
 cli/vendor/k8s.io/api/networking/v1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/networking/v1beta1/doc.go
 cli/vendor/k8s.io/api/networking/v1beta1/register.go
 cli/vendor/k8s.io/api/networking/v1beta1/types.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/node/v1alpha1/doc.go
 cli/vendor/k8s.io/api/node/v1alpha1/register.go
 cli/vendor/k8s.io/api/node/v1alpha1/types.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/node/v1beta1/doc.go
 cli/vendor/k8s.io/api/node/v1beta1/register.go
 cli/vendor/k8s.io/api/node/v1beta1/types.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/policy/v1beta1/doc.go
 cli/vendor/k8s.io/api/policy/v1beta1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/policy/v1beta1/register.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/rbac/v1/doc.go
 cli/vendor/k8s.io/api/rbac/v1/register.go
 cli/vendor/k8s.io/api/rbac/v1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/rbac/v1alpha1/doc.go
 cli/vendor/k8s.io/api/rbac/v1alpha1/register.go
 cli/vendor/k8s.io/api/rbac/v1alpha1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/rbac/v1beta1/doc.go
 cli/vendor/k8s.io/api/rbac/v1beta1/register.go
 cli/vendor/k8s.io/api/rbac/v1beta1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/scheduling/v1/doc.go
 cli/vendor/k8s.io/api/scheduling/v1/register.go
 cli/vendor/k8s.io/api/scheduling/v1/types.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/scheduling/v1alpha1/doc.go
 cli/vendor/k8s.io/api/scheduling/v1alpha1/register.go
 cli/vendor/k8s.io/api/scheduling/v1alpha1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/scheduling/v1beta1/doc.go
 cli/vendor/k8s.io/api/scheduling/v1beta1/register.go
 cli/vendor/k8s.io/api/scheduling/v1beta1/types.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/settings/v1alpha1/doc.go
 cli/vendor/k8s.io/api/settings/v1alpha1/register.go
 cli/vendor/k8s.io/api/settings/v1alpha1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/storage/v1/doc.go
 cli/vendor/k8s.io/api/storage/v1/register.go
 cli/vendor/k8s.io/api/storage/v1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/storage/v1alpha1/doc.go
 cli/vendor/k8s.io/api/storage/v1alpha1/register.go
 cli/vendor/k8s.io/api/storage/v1alpha1/types.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/storage/v1beta1/doc.go
 cli/vendor/k8s.io/api/storage/v1beta1/types.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/api/storage/v1beta1/register.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/*
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/api/meta/help.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/api/meta/lazy.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/api/meta/priority.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/api/resource/generated.pb.go
 cli/vendor/k8s.io/apimachinery/pkg/api/resource/generated.proto
 cli/vendor/k8s.io/apimachinery/pkg/api/resource/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/api/resource/quantity_proto.go
 cli/vendor/k8s.io/apimachinery/pkg/api/resource/scale_int.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/*
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/internalversion/doc.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/internalversion/zz_generated.conversion.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/internalversion/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/*
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/controller_ref.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/conversion.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/duration.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/register.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/time.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/deepcopy.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/generated.pb.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/types_swagger_doc_generated.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/zz_generated.deepcopy.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/zz_generated.defaults.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/group_version.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/time_proto.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/types.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/watch.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1beta1/generated.pb.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1beta1/generated.proto
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1beta1/types_swagger_doc_generated.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1beta1/zz_generated.deepcopy.go
 cli/vendor/k8s.io/apimachinery/pkg/apis/meta/v1beta1/zz_generated.defaults.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/conversion/deep_equal.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/fields/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/fields/requirements.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/labels/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/codec_check.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/converter.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/generated.pb.go
 cli/vendor/k8s.io/apimachinery/pkg/runtime/generated.proto
 cli/vendor/k8s.io/apimachinery/pkg/runtime/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/mapper.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/register.go
 cli/vendor/k8s.io/apimachinery/pkg/runtime/scheme_builder.go
 cli/vendor/k8s.io/apimachinery/pkg/runtime/swagger_doc_generator.go
 cli/vendor/k8s.io/apimachinery/pkg/runtime/types_proto.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/schema/*
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/schema/group_version.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/schema/interfaces.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/serializer/negotiated_codec.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/serializer/protobuf/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/runtime/serializer/streaming/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/selection/*
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/types/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/cache/*
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/cache/cache.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/errors/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/framer/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/intstr/*
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/intstr/intstr.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/json/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/mergepatch/*
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/naming/*
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/net/*
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/net/port_range.go
 cli/vendor/k8s.io/apimachinery/pkg/util/net/port_split.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/sets/*
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/strategicpatch/*
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/strategicpatch/patch.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/validation/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/validation/field/errors.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/util/validation/validation.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/version/helpers.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/apimachinery/pkg/watch/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/*
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/discovery/discovery_client.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/discovery/doc.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/*
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/import.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authentication/v1/fake/fake_tokenreview_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authentication/v1/tokenreview_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authentication/v1beta1/fake/fake_tokenreview_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authentication/v1beta1/tokenreview_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/fake/fake_localsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/fake/fake_selfsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/fake/fake_selfsubjectrulesreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/fake/fake_subjectaccessreview_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/localsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/selfsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/selfsubjectrulesreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1/subjectaccessreview_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/fake/fake_generated_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/fake/fake_localsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/fake/fake_selfsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/fake/fake_subjectaccessreview_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/fake/fake_selfsubjectrulesreview_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/localsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/selfsubjectaccessreview_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/subjectaccessreview_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/authorization/v1beta1/selfsubjectrulesreview_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/certificates/v1beta1/certificatesigningrequest_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/certificates/v1beta1/fake/fake_certificatesigningrequest_expansion.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/event_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/namespace_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/node_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/pod_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/service_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/fake/fake_event_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/fake/fake_namespace_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/fake/fake_pod_expansion.go
 cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/fake/fake_service_expansion.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/fake/fake_node_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/fake/fake_serviceaccount_expansion.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/core/v1/serviceaccount_expansion.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/events/v1beta1/event_expansion.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/events/v1beta1/fake/fake_event_expansion.go
Copyright: 2019, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/extensions/v1beta1/deployment_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/extensions/v1beta1/fake/fake_deployment_expansion.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/policy/v1beta1/eviction_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/kubernetes/typed/policy/v1beta1/fake/fake_eviction_expansion.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/pkg/*
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/v1alpha1/zz_generated.conversion.go
 cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/v1alpha1/zz_generated.deepcopy.go
 cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/v1alpha1/zz_generated.defaults.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/v1beta1/zz_generated.conversion.go
 cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/v1beta1/zz_generated.deepcopy.go
 cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/v1beta1/zz_generated.defaults.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/pkg/apis/clientauthentication/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/pkg/version/*
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/plugin/pkg/client/auth/exec/*
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/rest/*
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/rest/config.go
 cli/vendor/k8s.io/client-go/rest/plugin.go
 cli/vendor/k8s.io/client-go/rest/url_utils.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/rest/urlbackoff.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/rest/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/testing/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/testing/fake.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/*
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/cache/controller.go
 cli/vendor/k8s.io/client-go/tools/cache/listwatch.go
 cli/vendor/k8s.io/client-go/tools/cache/shared_informer.go
 cli/vendor/k8s.io/client-go/tools/cache/undelta_store.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/cache/fake_custom_store.go
 cli/vendor/k8s.io/client-go/tools/cache/mutation_detector.go
 cli/vendor/k8s.io/client-go/tools/cache/reflector_metrics.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/cache/heap.go
 cli/vendor/k8s.io/client-go/tools/cache/mutation_cache.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/clientcmd/api/doc.go
 cli/vendor/k8s.io/client-go/tools/clientcmd/api/helpers.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/clientcmd/api/v1/doc.go
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/clientcmd/api/v1/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/clientcmd/api/zz_generated.deepcopy.go
Copyright: The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/clientcmd/flag.go
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/clientcmd/helpers.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/metrics/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/tools/pager/*
Copyright: 2017, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/transport/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/transport/token_source.go
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/cert/*
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/cert/csr.go
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/connrotation/*
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/flowcontrol/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/flowcontrol/throttle.go
Copyright: 2014, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/jsonpath/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/client-go/util/keyutil/*
Copyright: 2018, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/klog/*
Copyright: 2013, Google Inc.
License: Apache-2.0

Files: cli/vendor/k8s.io/utils/integer/*
Copyright: 2016, The Kubernetes Authors.
License: Apache-2.0

Files: cli/vendor/k8s.io/utils/trace/*
Copyright: 2015, The Kubernetes Authors.
License: Apache-2.0

Files: debian/*
Copyright: 2018-2021 Arnaud Rebillout <arnaudr@kali.org>
     2016-2018 Dmitry Smirnov <onlyjob@debian.org>
     2013-2014 Daniel Mizyrycki <daniel@docker.com>
     2013-2014 Paul Tagliamonte <paultag@debian.org>
     2012-2014 Michael Stapelberg <stapelberg@debian.org>
     2013-2016 Tianon Gravi <tianon@debian.org>
     2013-2014 Johan Euphrosine <proppy@google.com>
     2014      Prach Pongpanich <prachpub@gmail.com>
     2016      Tim Potter <timothy.potter@hpe.com>
     2016      Michael Hudson-Doyle <michael.hudson@ubuntu.com>
License: Apache-2.0

Files: debian/get-orig-source.sh
Copyright: 2018, 2019, Dmitry Smirnov <onlyjob@member.fsf.org>
License: GPL-3+

Files: debian/helpers/docker.sh
 debian/helpers/ls-vendor.sh
 debian/helpers/uscan-summary.sh
Copyright: Arnaud Rebillout <elboulangero@gmail.com>
License: GPL-3

Files: engine/NOTICE
Copyright: 2012-2017, Docker, Inc.
License: Expat

Files: engine/README.md
Copyright: no-info-found
License: Apache-2.0

Files: engine/contrib/*
Copyright: 2015, John Howard (Microsoft)
License: Expat

Files: engine/contrib/init/*
Copyright: 1999-2013, Gentoo Foundation
License: GPL-2

Files: engine/daemon/*
Copyright: The containerd Authors.
License: Apache-2.0

Files: engine/docs/*
Copyright: no-info-found
License: GPL

Files: engine/internal/*
Copyright: 2012-2018, Mat Ryer and Tyler Bunnell
License: Expat

Files: engine/runconfig/*
Copyright: no-info-found
License: GPL

Files: engine/vendor/*
Copyright: 2017, TÃµnis Tiigi <tonistiigi@gmail.com>
License: Expat

Files: engine/vendor/code.cloudfoundry.org/*
Copyright: 2015, Pivotal Software, Inc. / 2015
License: Apache-2.0

Files: engine/vendor/github.com/armon/*
Copyright: 2014, Armon Dadgar
License: Expat

Files: engine/vendor/github.com/coreos/*
Copyright: 2015, 2016, 2019, The etcd Authors
License: Apache-2.0

Files: engine/vendor/github.com/golang/*
Copyright: 2013, The Go Authors.
License: BSD-3-clause

Files: engine/vendor/github.com/moby/*
Copyright: 2015, Docker, inc. Code released under the Apache 2.0 license. Docs released under Creative commons.
License: Apache-2.0

Files: libnetwork/*
Copyright: 2015, Docker, inc. Code released under the Apache 2.0 license. Docs released under Creative commons.
License: Apache-2.0

Files: libnetwork/client/*
Copyright: 2014-2016, The Docker & Go Authors.
License: BSD-3-clause

Files: libnetwork/vendor/*
Copyright: 2014, Armon Dadgar
License: Expat

Files: libnetwork/vendor/github.com/coreos/*
Copyright: 2015, 2016, 2019, The etcd Authors
License: Apache-2.0

Files: libnetwork/vendor/github.com/moby/*
Copyright: 2015, Docker, inc. Code released under the Apache 2.0 license. Docs released under Creative commons.
License: Apache-2.0

Files: swarmkit/*
Copyright: 2016-2018, Docker Inc.
License: Apache-2.0

Files: swarmkit/ca/*
Copyright: 2014, youmark
License: Expat

Files: swarmkit/protobuf/*
Copyright: 2015, Google Inc.
License: BSD-3-clause

Files: swarmkit/vendor/*
Copyright: 2015, Pivotal Software, Inc. / 2015
License: Apache-2.0

Files: swarmkit/vendor/github.com/coreos/*
Copyright: 2015, 2016, 2019, The etcd Authors
License: Apache-2.0

Files: cli/CONTRIBUTING.md engine/CONTRIBUTING.md engine/vendor/github.com/coreos/etcd/NOTICE engine/vendor/github.com/coreos/etcd/client/cancelreq.go libnetwork/vendor/github.com/coreos/etcd/NOTICE libnetwork/vendor/github.com/coreos/etcd/client/cancelreq.go swarmkit/CONTRIBUTING.md swarmkit/vendor/github.com/coreos/etcd/NOTICE
Copyright: 2012-2018 Docker, Inc. <support@docker.com>
License: Apache-2.0

Files: libnetwork/client/mflag/flag.go libnetwork/client/mflag/flag_test.go
Copyright: 2014-2016 The Docker & Go Authors
License: BSD-3-clause-Google
