From: Ryan Gonzalez <ryan.gonzalez@collabora.com>
Date: Thu, 16 Mar 2023 13:42:27 -0500
Subject: Disable aufs tests

These are currently non-functional on arm64, skipped already on other
arches, and testing functionality that is usually unused nowadays.

Signed-off-by: Ryan Gonzalez <ryan.gonzalez@collabora.com>
---
 engine/daemon/graphdriver/aufs/aufs_test.go | 1 +
 1 file changed, 1 insertion(+)

--- a/engine/daemon/graphdriver/aufs/aufs_test.go
+++ b/engine/daemon/graphdriver/aufs/aufs_test.go
@@ -31,6 +31,7 @@
 }
 
 func testInit(dir string, t testing.TB) graphdriver.Driver {
+	t.Skip("aufs tests not supported")
 	d, err := Init(dir, nil, nil, nil)
 	if err != nil {
 		if err == graphdriver.ErrNotSupported {
